<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruppe 9 - Dokumentationssite</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav>
            <a href="index.html#gruppe">Gruppe 9</a>

            <a href="index.html#virksomhedsprofil">Virksomhedens profil</a>

            <a href="index.html#maalgruppe">Beskrivese af målgruppe</a>

            <a href="index.html#analyse_af_eksisterende_site">Analyse af eksisterende site</a>

            <a href="index.html#kode">Kode</a>





            <a href="produktion.html">Stillfotos</a>


        </nav>
    </header>

    <section id="gruppe">
        <h1>Gruppe 9</h1>
        <h2>Gruppemedlemmer</h2>
        <p>Amalie Lemke, Rebecca Mariah Petersen, Nina Berthelsen, Katrine Meyer og Jonas Bøgh.</p>

        <h2>Link til gruppekontrakt</h2>
        <a href="https://docs.google.com/document/d/1qDg305tfxm2cZgsnW4ywH8_asVDnNtxUEKJltadld1E/edit">Gruppekontrakt</a>

        <h2>Link til redesign</h2>
        <a href="">Indsæt link her</a>

    </section>

    <section id="virksomhedsprofil">
        <h1>Virksomhedens profil</h1>
        <h2>Hvordan fremstår virksomheden nu - brand og image</h2>
        <p>Mjoelner Hunting producerer og distribuerer jagtudstyr i Europa. De positionerer sig ikke high-end men er heller ikke den billigste løsning på jagtudstyr. De beskriver sig selv som værende i den øvre del af midtersegmentet – ”det lugter lidt af guld” og de vil gerne være ”good value for money”. Sælger kun BtB – og det er den vej de vil gå fremadrettet.
        </p>



        <h2>Hvordan vil de gerne fremstå overfor deres kunder?</h2>

        <p>Virksomheden sætter fokus på kvaliteten på deres udstyr frem for, at det skal se pænt ud. De går op i, at man skal kunne købe noget fedt og lækkert udstyr uden at det skal koste en bondegård. De vil gerne være en hjemmeside, som folk går ind og besøger for, at få inspriation til deres egen jagt. Derfor prøver virksomheden også at skabe en form for fællesskab på deres site.</p>
    </section>

    <section id="maalgruppe">
        <h1>Beskrivelse af målgruppe</h1>
        <h2>Hvad ved virksomhenden om deres nuværende målgruppe?</h2>

        <p>
            Ofte mænd i 50’erne, konservative, ikke alt for glad for noget poppet og smart, men heller noget for gammeldags. Glad for en middelvej, gerne moderne men heller ikke for meget.

            Ofte folk der går på jagt, butikschefer og indkøbschefer - fungere som en b til b portal, dog med fokus på slutbrugeren også.

            Sælger bredt ud i hele europa. Fx også folk fra Tyskland. Mænd fra Tyskland er ofte gerne mere konservative end folk fra Danmark
        </p>

        <h2>Hvilken målgruppe ønsker de at nå fremadrettet med hjemmesiden?</h2>
        <p>Målgruppen beskrevet ovenfor er også dem de målretter sig mod fremadrettet. De har dog nogle klare idéer til hvad de ønsker sig af deres hjemmeside, som dem pt ikke byder på. Efter interview med den ene medejer af virksomheden fik vi følgende ønsker til et redesign.</p>
        <ul>
            <li>Målgruppe:<br> Målet er at skabe en platform for både slutbruger og B2B-kunder. <br>Slutbrugeren skal underholdes og få viden omkring jagt gennem en blog-indlæg med indhold som jagtberetninger, tips & tricks, produktvideoer osv. <br>Med B2B-kunderne er målet på sigt (ikke fokus for dette projekt) at skabe en B2B-platform (eksternt), hvor man kan have en virksomhedsprofil hvorfra man kan bestille varer hjem til sin butik.</li>
            <li>Sprog: dansk, engelsk & tysk</li>
            <li>Forhandlerliste:<br> Gøre det overskuelige for slutbrugeren at finde ud af, hvor man kan få fast i produkterne.</li>
            <li>Produktvideoer:<br> De har problemer med, at brugerne ikke altid ved hvordan grejet bruges bedst - og derfor ønsker de dette formidlet gennem videoer.</li>

        </ul>
    </section>

    <section id="analyse_af_eksisterende_site">
        <h1>Analyse af eksisterende site</h1>
        <h2>Styletile (designanalyse)</h2>
        <img src="billeder/Styletitle_eksisterende.png" alt="styletile_eksisterende" class="lille">
        <h2>Fotostil</h2>
        <p>Fotostilen på det eksisterende site er en blanding af naturbilleder (der skal skabe jagtstemningen) samt studie-fotos, der bruges til produktkataloget. Der er dog ikke den store ensartethed i disse produktbilleder</p>
        <h2>Sitemap (overblik over sider/indhold på sitet)</h2>
        <img src="billeder/sitemap_eksisterende.jpg" alt="sitemap_eksisterende" class="lille">
        <h2>Wireframe (sidernes layout og elementernes placering: navigation, header, footer etc.)</h2>
        <h2>Indholdsoversigt - hvad er der af indhold på det eksisterende site</h2>
        <p>Indholdet på det eksisterende site begrænser sig primært til billeder (blanding af naturfotos og studiefotos) og tekst, der relaterer sig til info om virksomheden, hvad de lægger vægt på i deres udvikling af udstyr osv. Det er meget sparsomt med info om, hvor man kan købe udstyret henne.</p>
        <h2>Funktionalitetsliste/Brugerrejser/flow/tasks - hvad kan brugeren på sitet. Hvad er de vigtigste brugerrejser på sitet?</h2>
        <p>Til det eksisterende site er der benyttet en skabelon, og den er ikke tilpasset hvad virksomheden gerne vil give brugeren af muligheder på sitet fremadrettet. Hjemmesiden har meget karaktér af at være en webshop. Man har en produktvisning, som man ofte ser på webshop, man har mulighed for at lægge varer i kurv, angive kundeoplysninger osv. Man kan dog ikke gennemføre købet i sidste ende.<br>
            Der er både kontaktoplysninger (telefon & email), samt en kontaktformular.</p>
        <h2>Test af brugernes opfattelse af eksisterende site</h2>
        <p><b>5 sekunders test</b><br>
            <i>Hvad handler sitet om?</i><br>
            Jagt, jagtbutik, tøj og udstyr. Splash nåede at ændre sig og gav et fint overblik over hjemmesidens indhold<br>
            <br>
            <i>Hvad var mest iøjnefaldende?</i><br>
            1. Splash-billederne<br>
            2. Navn + logo<br>
            <br>
            <i>Beskriv med ét ord:</i><br>
            Aftensmad<br>
            Aggressivt<br>
            Jagt<br>
            <br></p>


        <b>BERT</b><br>
        <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSdJgczVVT-5Zh0ijSajZkVa_3eURjvQuCU3CupMO3jn84geww/viewform?fbclid=IwAR16Z4fF9XASGQ2JfMOhBmBbWv6laTWBTYq_OCJNPyIVJw5uMrX8FZg8WoU">Link til BERT-test</a></p>

        <p><b>Test 1: resultater</b><br></p>
        <div class="gallery">
            <div class="picture"><img src="billeder/1/BERT1.png" alt="bert1" class="lille"></div>
            <div class="picture"><img src="billeder/1/BERT2.png" alt="bert2" class="lille"></div>
            <div class="picture"><img src="billeder/1/BERT3.png" alt="bert3" class="lille"></div>
            <div class="picture"><img src="billeder/1/BERT4.png" alt="bert4" class="lille"></div>
            <div class="picture"><img src="billeder/1/BERT5.png" alt="bert5" class="lille"></div>
            <div class="picture"><img src="billeder/1/BERT6.png" alt="bert6" class="lille"></div>
            <div class="picture"><img src="billeder/1/BERT7.png" alt="bert7" class="lille"></div>
            <div class="picture"><img src="billeder/1/BERT8.png" alt="bert8" class="lille"></div>
            <div class="picture"><img src="billeder/1/BERT9.png" alt="bert9" class="lille"></div>

        </div>




    </section>

    <section id="define">


        <h1>Brugerrejser</h1>
        <img src="billeder/brugerrejser_mappnig.jpg" alt="mapping" class="lille">


        <h1>Sitemap</h1>
        <a href="https://drive.google.com/drive/u/0/folders/1d8Uq4SQbvFqcZ_yQ8vEY19IviASLvY7b">Link til sitemap</a>

        <h1>Moodboard</h1>
        <img src="billeder/moodboard.png" alt="moodboard" class="lille">
        <h1>Styletile</h1>
        <a href="https://docs.google.com/document/d/13M1vA4GoRZokPefQCjR8R-aeJBEa5CogfQdpskuSx0s/edit#">Link til styletile</a>


    </section>

    <section id="develop">

        <h1>Preproduktion</h1>
        <a href="https://docs.google.com/document/d/1nwJnE7wZMyOa8XWcQeVEYwrztR0l4VGkSauXxM9qJ1s/edit">Preproduktion</a>
        <h1>Produktion</h1>
        <p>Billederne ses herunder</p>

        <h1>Postproduktion</h1>
        <p>Forklaring af redigerningen
            Hvorfor og hvordan de er blevet behandlet</p>

        <h1>Facebook-video</h1>





    </section>


    <section id="kode">
        <h1>Kode</h1>
        <h2>Layoutdiagram for redesign</h2>
        <a href="https://xd.adobe.com/view/8891b17f-ceac-4e65-42df-a9f4e1a479f5-fea0/?fullscreen">Link til wireframe (Adobe XD)</a>


        <h2>Eksempel på HTML/CSS</h2>
        <h3>Eksempel på HTML-video-tag og tilhørende properties</h3>
        <figure>
            <img src="billeder/html_video.png" alt="html video" class="lille">
            <figcaption>Da vi på dette tema arbejdede med video-produktion og implementering af dette på sitet, var det relevant at vise, hvordan den kode er brugt i forbindelse med splash videoen. Vi har sat højde og bredde til at fylde det hele af den #splash container videoen ligger i. Derudover har vi følgende properties på: <b>autoplay</b>, der sikrer, at videoen starter, når den er loaded. Det vil den dog kun gøre, når videoen også har propertien <b>muted</b> - altså at der ikke er lyd på. Til sidst bruger vi <b>loop</b> for at sikre os, at videoen starter forfra, når den er slut.</figcaption>
        </figure>

        <h3>Eksempel på på hover effekter (produktkatalog)</h3>
        <figure>
            <img src="billeder/html_eksempel.png" alt="html eks" class="lille">
            <figcaption>Dette viser HTML-strukturen, der gør, at vi er i stand til at gøre det responsivt med CSS-flexbox. Vi har en div-parent (container) og fire div-childs (boks), der hver især indeholder både billede og tekst.</figcaption>
        </figure>

        <figure>
            <img src="billeder/css_eksempel.png" alt="css_eks" class="lille">
            <figcaption>De CSS-regler, vi vil fremhæve her er i forhold til hover-effekten. Linje 573 beskriver, hvordan boksen, den forstørres, når man hover. Reglen for de fire billeder er ens, og den gør at opacity sættes til 0,3 ved hover. Det giver en effekt af at gøre navigationen mere tydelig på sitet.<br>
                Til sidst kan lige nævnes den box-shadow (linje 566), der er lagt på, for igen at tydeliggøre elementet på sitet - noget man kan klikke på.
            </figcaption>
        </figure>


        <h2>Versionsstyring</h2>
        <figure>
            <img src="billeder/github_history.png" alt="github" class="lille">
            <figcaption>Screenshot af github-historik</figcaption>
        </figure>


    </section>





    <script src="script.js"></script>
</body>

</html>
